<!DOCTYPE html>
<html lang="en">
<head>
<title>Best archives of new and private virus packs for free everyday!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style_menu.css">
<link rel="stylesheet" href="css/style_btn1.css">
<link rel="stylesheet" href="css/style_table1.css">
<link rel="stylesheet" href="css/style_pages_btn.css">
<link rel="stylesheet" href="css/style_wrapper.css">
<script src="js/menu_js1.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/archive-logo-icon.png">

</script>
</head>
<body>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script> 

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e31717;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 43px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
    color: #FFF;
    font-family: 'Roboto Condensed', sans-serif;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}

.active {
  background-color: #ffd500;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .active {visibility: hidden;}
  .topnav a {background-color: #9e1111}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="images/va-logo.png" style="float: left; margin: 20px 10px 10px 10px" alt="sitelogo">
  <a href="https://virus-archive.github.io/" class="active">Home</a>
  <a href="https://virus-archive.github.io/about_service">About service</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 align="center">Here you can find a huge number of virus packs for free!</h1>
<p align="center">Free new packs everyday!</p>
<div></div>

<table align="center">
  <tr>
    <th>File name</th>
    <th>File size</th>
    <th>Download file</th>
    <th>№</th>
  </tr>

  <tr>
    <td>50 BAT VIRUSES PACK.rar</td>
    <td>2.5 MB</td>
    <td><a href="base/Ddos2.rar" class="btn" style="float: left; margin: 2px 2px 2px 2px">Download</a></td>
    <td>#1</td>
  </tr>
</table>

<p align="center"></p>
<div class="wrapper">
    <a href="https://virus-archive.github.io/" class="button27">1</a>
</div>
<p align="center">All for free!</p>



</body>
</html>
